<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户注册</title>
<!-- <link href="/css/login.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="/font/iconfont.css"> -->
<!-- <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.css"> -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<link rel="stylesheet" href="D:/maven-workspace/ctu-doc/src/main/resources/static/plugins/bootstrap/css/bootstrap.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	html body{
		margin: 0;padding:0;border:0;
	}
	a{
		text-decoration: none;
		color: #9b9ea0;
	}
	.register-container{
		/* height: 740px; */
	}
	.register-header{
		display: block;
		width: 100%;
		height: 80px;
		background-color: #FFFFFF;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
		box-sizing: border-box;
		position: relative;
	    z-index: 1000;
	    clear: both;
	}
	.register-main{
		display: block;
		width: 100%;
		height: 640px;
		background-color: #F5F5F6;
		display:flex;
  		justify-content:center;
	}
	.register-foot{
		display: block;
		width: 100%;
		height: 100px;
		background-color: #F5F5F6;
	}
	.main-content{
		width: 1000px;
		background-color: #fff;
		position: relative;
		margin-top: 80px;
		box-shadow: 0 2px 15px rgba(0,0,0,.15);
		display: block;
	}
	.content{
		width: 320px;
	    margin: 0 auto;
	    text-align: center
	}
	.head{
		padding-top: 40px;
	    font-size: 30px;
	    color: #373d41;
	    letter-spacing: 1px;
	    line-height: 36px
	}
	.tips{
		position: absolute;
	    top: 43px;
	    right: 40px;
	    font-size: 12px;
	    color: #73777a;
	    letter-spacing: .4px;
	    line-height: 30px;
	    text-align: left;
	}
	.tips-link{
		color: #00c1de
	}
	.input-group{
		margin-top: 20px;
		width: 100%;
	}
	.register-form{
		margin-top: 40px;
	}
	#registerBtn{
		color: #fff;
		background-color: #00b7d3;
		width: 100%;
		border: 0px;
		height: 40px;
	}
	#registerBtn>h:hover{
		color: #fff;
		background-color: #00b7d3;
		
	}
	.form-group{
		margin-top: 25px;
	}
</style>
</head>
<body>
	<div class="register-container">
		<div class="register-header"></div>
		<div class="register-main">
			<div class="main-content">
				<div class="content">
					<div>
						<div class="head">欢迎注册云图文档中心</div>
						<div class="tips">
							<span>已有账号？</span>
							<!-- <a class="tips-link" herf="">快捷登录</a> -->
							<a class="tips-link" href="D:/maven-workspace/ctu-doc/src/main/resources/templates/login.html">快捷登录</a>
						</div>
					</div>
					<form action=""  role="form" class="register-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="设置会员用户名">
						</div>
						
						<div class="form-group">
							<input class="form-control" type="password" placeholder="设置您的登录密码">
						</div>
						
						<div class="form-group">
							<input class="form-control" type="password" placeholder="再次输入您的登录密码">
						</div>
						
						<div class="form-group">
							<input class="form-control" type="password" placeholder="请输入手机号码">
						</div>
						
						<div class="form-group">
	                       	<button id="registerBtn" type="button">同意条款并注册</button>
	                    </div>
	                    
	                    <div class="form-group">
	                       	
	                    </div>
					</form>
					
				</div>
			</div>
		</div>
		<div class="register-foot"></div>
		
	</div>
</body>
</html>