<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<meta charset="UTF-8">
<head th:replace="~{common/fragments/include :: include}"></head>
<style type="text/css">
html,body{margin:0px; padding: 0px;}
.page-container{
	background-color: #ECEFF4;
	overflow: hidden;
}
.page-header{
	height: 50px;
	padding: 0px;
	margin: 0px;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	position: absolute;
	z-index: 999;
	width: 100%;
}
.page-content{
	padding: 0px;
	margin: 0px;
	margin-top: 50px;
}

.page-header-nav{
	background-color: #FEFEFE;
	height: 50px;
	margin-left: 0px;
	text-align: center;
	display: flex;
  	/* justify-content: center; */
  	width: 100%;
  	line-height: 50px;
}
.page-header-logo{
	height: 100%;
	width: 10%;
}
.page-header-search{
	height: 100%;
	width: 70%;
}
.page-header-set{
	height: 100%;
	width: 10%;
}
.page-header-user{
	height: 100%;
	width: 10%;
}

.page-left-menu{
	width: 80px;
	background-color: #FFF;
	box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
li{list-style: none;}
.page-left-menu-ul{
	width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
}
.page-left-menu-ul li{
	width: 70px;
	display: block;
	width: 70px;
	height: 56px;
	line-height: 56px;
	margin-top: 22px;
	border-radius: 5px;
	text-decoration: none;
	margin-left: 5px;
	text-align: center;
}
.nav-line{
	display: block;
}
.page-left-menu-ul li:hover {
	background-color: #E8EBEF;
}
.line-x{
	width: 70px;
	display: block;
	width: 70px;
	text-decoration: none;
	margin-left: 5px;
	text-align: center;
}
</style>
<body>

	<div th:replace="~{common/fragments/main-header :: main-header}"></div>

	<!--左侧导航开始-->
	<div th:replace="~{common/fragments/main-left :: main-left}"></div>
	<!--左侧导航结束-->
	<!--右侧部分开始-->
	<div th:replace="~{common/fragments/main-content :: main-content}"></div>
	<!--右侧部分结束-->

</body>
</html>